<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

<!--    Header HomeAPP    -->
    <!--    Part1:Reset + AddNew     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibSettings"
                android:layout_width="wrap_content"
                android:background="@null"
                android:onClick="reset"
                android:src="@drawable/reset"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="reset"
                android:text="Reset"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ibAddNew"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:onClick="addNew"
                    android:src="@drawable/add_new"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:onClick="addNew"
                    android:text="Add New  "
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--    Part2:     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibRate"
                android:layout_width="wrap_content"
                android:background="@null"
                android:onClick="rate"
                android:src="@drawable/rate"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:onClick="rate"
                android:text="Rate App"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:onClick="shareApp"
                android:src="@drawable/share"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:onClick="shareApp"
                android:text="Share App"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
    </LinearLayout>
<!--    Hết hàng chữ 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="H"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="I"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="J"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
    </LinearLayout>
    <!--    Hết hàng chữ 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="K"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="N"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="O"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
    </LinearLayout>
    <!--    Hết hàng chữ 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="Q"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="R"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
    </LinearLayout>
    <!--    Hết hàng chữ 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="U"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="V"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="Y"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
    </LinearLayout>
    <!--    Hết hàng chữ 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"
            android:visibility="invisible"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"
            android:visibility="invisible"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="Z"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"
            android:visibility="invisible"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#2196f3"
            android:onClick="show"
            tools:ignore="OnClick"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"
            android:visibility="invisible"/>
    </LinearLayout>
    <!--    Hết hàng chữ 6-->



</LinearLayout>